<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Menu</title>
    <link rel="stylesheet" href="w4d3.css" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <nav id="navbar" class="navbar sticky-top navbar-light bg-light">
      <a class="navbar-brand" href="#">Menu</a>
      <button class="btn btn-outline-secondary" id="fullMenuButton">
        <a href="#menuDiv"> Full Menu </a>
      </button>
      <button class="btn btn-outline-secondary" id="startersButton">
        <a href="#startersDiv"> Starters </a>
      </button>
      <button class="btn btn-outline-secondary" id="entreesButton">
        <a href="#entreesDiv"> Entrees </a>
      </button>
      <button class="btn btn-outline-secondary" id="desertsButton">
        <a href="#desertsDiv"> Deserts </a>
      </button>
    </nav>
    <header id="siteHeader">Full Menue</header>
    <div id="menueBody">
      <div class="menuFlex">
        <div id="menuDiv"></div>
        <!-- Full Menu Here -->
      </div>
      <div class="menuFlex">
        <div id="startersDiv">
          <!-- Sterters Here -->
        </div>
      </div>
      <div class="menuFlex">
        <div id="entreesDiv">
          <!-- Entrees here -->
        </div>
      </div>
      <div class="menuFlex">
        <div id="desertsDiv">
          <!-- Deserts here -->
        </div>
      </div>
    </div>

    <script src="dishes.js"></script>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="w4d3.js"></script>
  </body>
</html>
